#----------------------------------------------------------------------
#
# Project created by QtCreator 2015-05-31T15:35:24
#
#----------------------------------------------------------------------
#
# Copyright 2015,2018 Maxim Fedotov  (fedotovmo@gmail.com)
#
# This file is part of PandoQ.
#
# PandoQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PandoQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PandoQ.  If not, see <https://www.gnu.org/licenses/>.
#----------------------------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PandoQ
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
